<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer</title>
</head>
<body>
  <h1> Trainer's Records</h1>
  <table id="calender">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Age</th> 
      <th>Gender</th>
      <th>Bio</th>
      <th>Image</th>
      <th>CV</th>
      <th>Email Address</th>
      <th>Phone Number</th>
      <th>Lesson Duration</th>  
    </tr>
    <tr>
       {% for trainer in trainers %}
       <td>{{trainer.first_name}}</td>
       <td>{{trainer.last_name}}</td>
       <td>{{trainer.age}}</td>
       <td>{{trainer.gender}}</td>
       <td>{{trainer.bio}}</td>
       <td>
        {% if trainer.image %} 
        <img src="{{ trainer.image.url }}">
      {% else %} 
        <p>No Image</p>
      {% endif %}
       </td>
       <td>{{trainer.cv}}</td>
       <td>{{trainer.email_address}}</td>
       <td>{{trainer.phone_number}}</td>
       <td>{{trainer.lesson_duration}}</td>
       </tr>
       {% endfor %}
  </table>
  <style>
    body{background: white;
}
#calender {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin: 10px 170px;
  
}

#calender td, #calender th {
  border: 1px solid purple;
  padding: 8px;
  margin-bottom: 20px;
}

#calender tr:nth-child(even){background-color: #f2f2f2;}

#calender tr:hover {background-color: #ddd;}

#calender th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:purple;
  color: white;

}

h1{
    text-align: center;
    color: purple;
    margin-bottom: 10px;
}
  </style>  
</body>
</html>