<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
</head>
<body>
    <h1> CodeHive Calender</h1>
    {% block content %}
    <div class="clearfix">
      <a class="btn btn-info left" href="{ % url 'cal:calendar' % }?{{ prev_month }}"> Previous Month </a>
      <a class="btn btn-info right" href="{ % url 'cal:calendar' % }?{{ next_month }}"> Next Month </a>
    </div>
    {{ calendar }}
    {% endblock %}
    
    <style>
    
    div{
      text-align: right;
      margin-right: 150px;
      margin-top: 10px;
      
    }
    h1{
        text-align: center;
        color: purple;
    }
    .calendar {
      width:78%;
      margin: auto;
      font-size: 13px;
    }
    
    .calendar tr, .calendar td {
      border: 2px solid plum;
    }
    
    .calendar th {
      padding: 10px;
      text-align: center;
      font-size: 38px;
      color: purple;
    }
    
    .calendar td {
      width: 70px;
      height: 50px;
      padding: 20px 0px 0px 5px;
      /* color: purple; */
    }
    
    .month {
      font-size: 55px;
      color: purple;
    }
    
    .date {
      font-size: 16px;
      color: purple;
    }
    
    ul {
      height: 100%;
      padding: 0px 5px 0px 20px;
    }
    
    a {
      color:purple;
      font-size: 20px;
      /* text-decoration: none; */
    }
    body{
      background-color:ghostwhite;
    }
    </style> 
</body>
</html>

