<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Form</title>
</head>
<body>
{% block title %}

{% endblock %}

{% block content %}
<h2>Welocome To codeHive 2022</h2>
<div class="topnav">
  <a style="margin-top:10%;" href="{% url 'cal:event_form' %}"> EVENTS</a>
  <a style="margin-top:10%;" href="{% url 'courses:register_courses' %}"> COURSES</a>
  <a style="margin-top:10%;" href="{% url 'trainer:register_trainer' %}"> TRAINER </a>
  <a style="margin-top:10%;" href="{% url 'student:register_student' %}"> STUDENT</a>  

      </div>
<div>
<form method="post">
    <h1>Events</h1>
  {% csrf_token %}
  <table class="form form-table">
    {{ form.as_p }}
  </table>
  <input class="btn btn-success" type="submit" value="Submit" style=" background-color: purple; border-radius: 10px; width: 100%;">

</form>
{% endblock %}
</div>

<style>
    select{
        width: 100%;
        border-radius: 10px;
        font-size: 15px;
        border: 1px solid;
        padding: 8px 10px;
        border:purple;

    }
    h2{
    color:white;
    text-align: center;
    padding-top: 20px;
    background-color: purple;
    
    
}
h1{
color:purple;
text-align: center;
/* padding-top: 20px; */

}
img{
margin-left: 130px;
width: 400px;
}
form{
text-align: center;
padding-top: 20px;

color:purple;
}

.btn btn-success{
color: purple;
}
div {
border-radius: 10px;
background-color:white;
/* padding: 20px; */
margin-left: 300px;
margin-right: 300px;


}
body{
background-color:#eee;
}

.topnav {
  overflow: hidden;
  background-color:purple;
  /* height: 70px; */
}

.topnav a {
  float:right;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  z-index: 999;
  
  
}

.topnav a:hover {
  background-color:white;
  color:purple;
  border-radius: 10px;
}

.topnav a.active {
  background-color:purple;
  color:white;
  position: fixed;
}
</style>


</body>
</html>
